# SecondGit

Assignment2/: .project  pom.xml
Assignment2/src/main/java/com/galaxe/rst/: HomeController.java
Assignment2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Assignment2/src/main/webapp/WEB-INF/views/: errorpage.jsp  login.jsp  profilepage.jsp
Assignment2/src/test/resources/: log4j.xml
JobPortal/: .classpath  pom.xml  testng.xml
JobPortal/src/main/java/: test.xml
JobPortal/src/main/java/com/galaxe/rst/: Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HomeController.java  LoginTest.java
JobPortal/src/main/webapp/WEB-INF/View/: footer.jsp  header.jsp  menu.jsp  menu2.jsp  template.jsp
JobPortal/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JobPortal/src/main/webapp/WEB-INF/views/: getDetails.jsp  home.jsp  login.jsp  register.jsp  registered.jsp  tiles.xml  updateDetails.jsp  upload.jsp  uploaded.jsp
JobPortal/src/test/java/com/galaxe/rst/: TestJUnit.java
JobPortal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JobPortal/test-output/Default suite/: Default test.html  Default test.xml
JobPortal/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JobPortal/test-output/junitreports/: TEST-com.galaxe.rst.LoginTest.xml  TEST-com.galaxe.rst.TestJUnit.xml
JobPortal/test-output/old/Default suite/: testng.xml.html
JobPortal/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
